<!DOCTYPE html>
<html>
<head>
    <!--<script type="text/javascript" src="https://www.google.com/jsapi"></script>-->

    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <!--<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">-->
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <!--<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>-->
    <!--<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
    <!--<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">-->
    <!--<link rel="stylesheet" href="/static/css/bootstrap-theme.min.css">-->
    <script src="/static/js/upload.js"></script>
    <style>
        row-fluid{
           white-space: nowrap;
        }
        .row-fluid .col-lg-3{
           display: inline-block;
        }
        .img-responsive{width:100%;}
        .btn-file {
         position: relative;
         overflow: hidden;
        }
        .btn-file input[type=file] {
         position: absolute;
         top: 0;
         right: 0;
         min-width: 100%;
         min-height: 100%;
         font-size: 100px;
         text-align: right;
         filter: alpha(opacity=0);
         opacity: 0;
         background: red;
         cursor: inherit;
         display: block;
        }
        input[readonly] {
         background-color: white !important;
         cursor: text !important;
        }

        body {
            overflow-x: hidden;
        }
        .DocumentList
        {
            overflow-x:scroll;
            overflow-y:hidden;
            height:125px;
            width:100%;
            padding: 0 15px;
        }

        .DocumentItem
        {
            border:0 none;
            padding:0;
            height:100px;
        }


        .DocumentList1
        {
            overflow-x:scroll;
            overflow-y:scroll;
            height:100%;
            width:100%;
            padding: 0 15px;
        }

        .DocumentItem1
        {
            border:0 none;
            white-space:nowrap;
            padding:2px;
            height:33px;
        }


        .list-inline {
          white-space:nowrap;
        }

        #textcont {
            position: relative;
        }

        .carousel {
            margin-top: 20px;
            margin-bottom: 40px;
            padding: 5px 5px 5px 5px;
        }
        /* Reposition the controls slightly */
        .carousel-control {
            left: -20px;
        }
        .carousel-control.right {
            right: -20px;
        }
        /* Changes the position of the indicators */
        .carousel-indicators {
            right: 50%;
            top: auto;
            bottom: 0px;
            margin-right: -19px;
        }
        /* Changes the colour of the indicators */
        .carousel-indicators li {
            background: #3C6B90;
        }
        .carousel-indicators .active {
        background: #333333;
        }
    </style>

<body>
    <div class="row">
        <div id="uploaddiv" class="col-lg-12 col-sm-6 col-12">
            <form id="fileUploadForm" enctype="multipart/form-data" >
                <span class="file-input btn btn-block btn-primary btn-file">
                   <h4><b>Please Click Here to Upload your Document&hellip;</b></h4>
                   <input type="file"  name="file">
                </span>
                <button id="button" style="visibility: hidden;"></button>
            </form>
        </div>
    </div>
    <div class="row" >
        <div id= 'imageResponse' style="visibility: hidden;">
            <!--<div class="col-md-4"></div>-->
            <!--<div class="col-md-4">-->
                <div class="table-responsive" id="columnTodataType">
                    <table id='nameAndDtypeOfColumn' class="table table-striped table-bordered table-hover table-condensed">
                        <thead class="thead-dark">

                        <tr>
                            <th style="text-align: center;">Name Of Column</th>
                            <th style="text-align: center;">Data Type Of Column</th>
                            <th style="text-align: center;">Add meta Data if present</th>
                        </tr>

                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
            <!--</div>-->
            <!--<div class="col-md-4"></div>-->
        </div>
        <div id= 'modeDataToUse' style="visibility: hidden;">
            <!--<div class="col-md-4"></div>-->
            <!--<div class="col-md-4">-->
                <div class="table-responsive" id="columnUniqueValuesAndTheMode" style="overflow-x:auto; overflow-y:auto;">
                    <table id='uniqueValuesAndMode' class="table table-striped table-bordered table-hover table-condensed">
                        <thead class="thead-dark">
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
            <!--</div>-->
            <!--<div class="col-md-4"></div>-->
        </div>
    </div>
    <div class="row" id="sliderDiv">
        <div id='slidervalues' style="visibility: hidden;">
          <form method="post" id="formdataSlider">
              <!--<div data-role="rangeslider" id="rangeslider">-->
                <!--<label id="minLabel" for="minrangevalue" >Min</label> &lt;!&ndash;for="price-min"&ndash;&gt;-->
                <!--<input id='minrangevalue' name='minrangevalue' type="range" > &lt;!&ndash;name="price-min" id="price-min" value="200" min="0" max="1000"&ndash;&gt;-->
                <!--<label id="maxLabel" for="maxrangevalue" >Max</label> &lt;!&ndash;for="price-max"&ndash;&gt;-->
                <!--<input id='maxrangevalue' name="maxrangevalue" type="range" > &lt;!&ndash;name="price-max" id="price-max" value="800" min="0" max="1000"&ndash;&gt;-->
              <!--</div>-->
              <!--<div data-role="rangeslider" id="rangeslider2">-->
                <!--<label id="minLabel2" for="minrangevalue2" >Min</label> &lt;!&ndash;for="price-min"&ndash;&gt;-->
                <!--<input id='minrangevalue2' name='minrangevalue2' type="range" > &lt;!&ndash;name="price-min" id="price-min" value="200" min="0" max="1000"&ndash;&gt;-->
                <!--<label id="maxLabel2" for="maxrangevalue2" >Max</label> &lt;!&ndash;for="price-max"&ndash;&gt;-->
                <!--<input id='maxrangevalue2' name="maxrangevalue2" type="range" > &lt;!&ndash;name="price-max" id="price-max" value="800" min="0" max="1000"&ndash;&gt;-->
              <!--</div>-->
                <input id='rangeselectupload' type="submit" data-inline="true" value="Submit">
          </form>
         </div>
    </div>
    <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4" id="pieChartHeader">
        </div>
        <div class="col-md-4">
        </div>
    </div>
    <div class="row">
        <div class="col-md-6" id="pieChartRow">
        </div>
        <div class="col-md-6" id="pieChartCol">
        </div>
    </div>
</body>
<script src="/static/js/datacommunicate.js"></script>
</html>