<!DOCTYPE html>
<html lang="en">
<head>
    <title>Photo OCR</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../static/css/bootstrap.min.css">
    <script src="../../static/js/jquery-1.11.3.min.js"></script>
    <script src="../../static/js/bootstrap.min.js"></script>
    <script src="../../static/js/upload.js"></script>
    <style>
        row-fluid{
           white-space: nowrap;
        }
        .row-fluid .col-lg-3{
           display: inline-block;
        }
        .img-responsive{width:100%;}
        .btn-file {
         position: relative;
         overflow: hidden;
        }
        .btn-file input[type=file] {
         position: absolute;
         top: 0;
         right: 0;
         min-width: 100%;
         min-height: 100%;
         font-size: 100px;
         text-align: right;
         filter: alpha(opacity=0);
         opacity: 0;
         background: red;
         cursor: inherit;
         display: block;
        }
        input[readonly] {
         background-color: white !important;
         cursor: text !important;
        }

        body {
            overflow-x: hidden;
        }
        .DocumentList
        {
            overflow-x:scroll;
            overflow-y:hidden;
            height:125px;
            width:100%;
            padding: 0 15px;
        }

        .DocumentItem
        {
            border:0 none;
            padding:0;
            height:100px;
        }


        .DocumentList1
        {
            overflow-x:scroll;
            overflow-y:scroll;
            height:100%;
            width:100%;
            padding: 0 15px;
        }

        .DocumentItem1
        {
            border:0 none;
            white-space:nowrap;
            padding:2px;
            height:33px;
        }


        .list-inline {
          white-space:nowrap;
        }

        #textcont {
            position: relative;
        }

        .carousel {
            margin-top: 20px;
            margin-bottom: 40px;
            padding: 5px 5px 5px 5px;
        }
        /* Reposition the controls slightly */
        .carousel-control {
            left: -20px;
        }
        .carousel-control.right {
            right: -20px;
        }
        /* Changes the position of the indicators */
        .carousel-indicators {
            right: 50%;
            top: auto;
            bottom: 0px;
            margin-right: -19px;
        }
        /* Changes the colour of the indicators */
        .carousel-indicators li {
            background: #3C6B90;
        }
        .carousel-indicators .active {
        background: #333333;
        }
    </style>
</head>
<body>
    <div class="container" style="margin-top: 20px;">
        <div class="row">
            <div class="col-lg-2">
                <img src="/static/logo.png" style="width:180px;height:80px">
            </div>
            <div class="col-lg-10">
                <div class="jumbotron">
                    <h2 class="text-center">Document Classification Using Deeplearning</h2>
                </div>
            </div>
            <div id="uploaddiv" class="col-lg-12 col-sm-6 col-12">
                    <form id="fileUploadForm" enctype="multipart/form-data" action="upload">
                    <span class="file-input btn btn-block btn-primary btn-file">
                       <h4><b>Please Click Here to Upload your Document&hellip;</b></h4>
                       <input type="file"  name="file">
                    </span>
                    <button id="button" style="visibility: hidden;"></button>
                </form>
            </div>
            <div id="parentupload"></div>
        </div>
        <div id= 'imageResponse' class="row">
            <div class="col-sm-6" style="padding:.5%; ">
                <h3 class="text-center">IMAGE</h3>
                <img class="img-responsive" name="originalImage" style="width:400px; height:500px;" src="" alt="Original Image" >
                <!--<embed src="" width="500" height="375" name="originalImage" alt="Original Pdf" style="width:400px; height:500px;">-->
            </div>
            <div id="segementHere" class="col-sm-3" style="padding:.5%;">
                <!--<h3 class="text-center">SEGMENTATION</h3>-->
                <img class="img-responsive" name="segmentedImage" style="width:400px; height:500px;" src="" alt ="">
            </div>
            <div id="labelledMatterNew" class="col-sm-6" style="padding:.5%; text-align: center;">
                <h2> LABELLED DATA </h2>
                <div class="table-responsive" id="labelledMatter">
                    <table class="table">
                        <thead>
                        <tr>
                            <th style="text-align: center;">Field</th>
                            <th style="text-align: center;">Data</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr id = "typeText">
                                <td>Text Classification Confidence</td>
                                <td class="typeText">
                                </td>
                            </tr>
                            <tr>
                                <td>Classified Using Text</td>
                                <td class="textClassification">
                                </td>
                            </tr>

                            <tr id = "text">
                                <td>Image Clasification Confidence</td>
                                <td class="type">
                                </td>
                            </tr>
                             <tr>
                                <td>Classified Using Image</td>
                                <td class="imageClassification">
                                </td>
                            </tr>
                            <tr>
                                <td><b>FINAL PREDICTION</b></td>
                                <td class="predictedVal" style="font-weight: bold;">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>


    <div class="row">
            <p class= "col-sm-12" id="ErrorMsg"></p></div>
    </div>
    <div class="row"> <div class="col-sm-5" >
    </div></div>
</body>
<script src="/static/js/demos/ocr.js"></script>
<script>
    var firstImage = '{{firstImage}}';
    $(function(){$("[name='"+firstImage+"']").click();
    $(document).ready(function() {
    $('#segementHere').hide();
});
})
</script>
</html>